<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pop Art and Pop Culture</title>
        <div class="popbackground"></div>
        <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arima:wght@300&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="popartwebpage.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">
                <img src="images/greatsweetlogo.png"
                style="width: 0.5in; height: auto">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Visual Trends</a></li>
                <li><a href="portfolio.html" class="active">Typography & Color</a></li>
                <li><a href="gallery.html">Layout Innovations</a></li>
                <li><a href="contact.html">User Reflection & Info</a></li>
            </ul>
        </nav>
        
        <header>
            <section>
                <h1 class="inanimatedtitle">Defining "future look" color schemes and fonts</h1>
                <p class="articletext">
                    In the constantly changing field of design, futuristic color schemes are becoming increasingly popular.
                    These color schemes use startling contrasts and creative hues to produce eye-catching visuals.
                    Futuristic hues, which range from neon brights to metallic sheens, challenge conventional design conventions.
                    They present a novel viewpoint that enthralls and involves viewers in novel and captivating ways.
                    Using futuristic color schemes in design calls for inventiveness and a good sense of proportion.
                <br>
                    On the other hand, a design's tone is established by its typography. Futuristic typefaces may make your work stand out if you're going for something aggressive, sleek, or unearthly.
                    High-tech and experimental elements are combined in futuristic typefaces. The majority, which are frequently designed to shine on digital screens, are sans serif fonts with geometric forms,
                    sharp angles, or sci-fi-inspired elements. The correct typeface may give your project a genuinely next-generation air, whether you're creating for a space-themed ad, a video game, or a forward-thinking business.
                <br><br>
                    Here are some examples of color schemes/palettes and fonts that define the "future look" according to PiktoChart Team (2024) and Figma (n.d.).
                </p>
            </section>
        </header>

        <main>
            <section>
                <div class="colorschemelist">
                    <div class="colorscheme">
                        <img src="https://cdn.prod.website-files.com/66671b800c367e1fd46c54bc/673c1109d49c8b4a259b15ec_airtable-2f0ad3467b449fe2c002b4d973001107-groj4ugv.avif">
                        <h3>Neon Dreams</h3>
                        <p>
                            The vivid combination of '#00FFCC', '#FF007F', '#8A2BE2', '#FFD700', and '#FF4500' in the 'Neon Dreams' palette produces a lively and whimsical atmosphere that immediately draws attention.
                            These colors work well together to create a unified aesthetic, which makes them perfect for fashion designers that want to make a statement with striking, eye-catching details.
                        </p>
                    </div>
                    <div class="colorscheme">
                        <img src="https://cdn.prod.website-files.com/66671b800c367e1fd46c54bc/673c1109d49c8b4a259b15e0_airtable-aa4d37b42f7d683360a48b96ff9fa4e6-klepwqa7.avif">
                        <h3>Galactic Vibes</h3>
                        <p>
                            With strong hues like '#4B0082' and '#00BFFF', the 'Galactic Vibes' palette strikes a remarkable balance between deep indigo and dazzling sky blue, conveying a sense of peace and tranquility.
                            This tasteful combination is perfect for wellness branding, as the bright but calming hues may promote a feeling of renewal and peace.
                        </p>
                    </div>
                    <div class="colorscheme">
                        <img src="https://cdn.prod.website-files.com/66671b800c367e1fd46c54bc/673c1109d49c8b4a259b15f5_airtable-28ad850b24a1e3361970a43ae559c699-0dx4lksu.avif">
                        <h3>Interstellar Oasis</h3>
                        <p>
                            By combining gentle pastels with vivid hues, the 'Interstellar Oasis' palette—which includes the colors '#7FFF00', '#FFB6C1', '#00BFFF', '#FF69B4', and '#8A2BE2'—creates a welcome impact that makes designs feel both dynamic and inviting.
                            This color scheme works particularly well for luxury e-commerce websites, where the blend of calming and striking hues may improve user experience and create an inviting and exclusive shopping atmosphere.
                        </p>
                    </div>
                    <div class="colorscheme">
                        <img src="https://cdn.prod.website-files.com/66671b800c367e1fd46c54bc/673c1109d49c8b4a259b15e6_airtable-987191bd85e34a93daf1be010bbe4fbb-d8w3ojxi.avif">
                        <h3>Electric Mirage</h3>
                        <p>
                            With its vivid combination of #FF007F, #00FFCC, #8A2BE2, #FF4500, and #FFD700, the 'Electric Mirage' palette produces a dynamic interplay of striking and subdued hues that may enthrall and invigorate onlookers.
                            With its eye-catching color combination that may generate enthusiasm and attention, this palette is ideal for festival marketing, where it makes promotional materials stand out in a vibrant and captivating way.
                        </p>
                    </div>
                </div>
            </section>
            <br>
            <section>
                <div class="typographylist">
                    <div class="typography">
                        <img src="https://cdn.sanity.io/images/599r6htc/regionalized/227c52019b1737d4a84a871a64aad32343c7f5b7-1000x794.png?q=75&fit=max&auto=format&dpr=2">
                        <h3>Pixelify Sans</h3>
                        <p>
                            Pixelify Sans is the epitome of vintage style. It is an homage to the 8-bit and 16-bit visuals of early video games and computer screens, constructed with squares that resemble pixels.
                            Although it isn't intended for paragraphs, it gives brief, strong material an instant digital, nostalgic, and lighthearted vibe.
                            The typeface is recommended for use in video games, pixel art, digital art, and graphic design.
                        </p>
                    </div>
                    <div class="typography">
                        <img src="https://cdn.sanity.io/images/599r6htc/regionalized/b2decc8d910fb6395d6c832fd7d76d0a27322441-1000x794.png?q=75&fit=max&auto=format&dpr=2">
                        <h3>Monoton</h3>
                        <p>
                            Vernon Adams created Monoton, which was made available through Google Fonts in 2011. Its highly stylized appearance is reminiscent of Art Deco movie titles and metal press plates from the 1930s.
                            It has an all-caps style and consistent strokes that create a retro-futuristic look.  It works best for headlines, titles, and branding when used sparingly and at higher proportions. It works well for webpages, headlines, and posters.
                        </p>
                    </div>
                    <div class="typography">
                        <img src="https://cdn.sanity.io/images/599r6htc/regionalized/ae126da7a85c90fbba4e3d164c96d66a2e70702b-1000x794.png?q=75&fit=max&auto=format&dpr=2">
                        <h3>Orbitron</h3>
                        <p>
                            Orbitron is a geometric sans serif typeface that draws inspiration from early computer interfaces, video games, and antique digital displays. It has a very space-age appearance because to its sharp lines, rounded corners, and angular curves.
                            It works well for strong headings when you want a futuristic edge without losing readability, and it comes in a variety of weights. It works well for headers, titles, video game design, packaging, and websites.
                        </p>
                    </div>
                    <div class="typography">
                        <img src="https://cdn.sanity.io/images/599r6htc/regionalized/bb53ea1b479a45344bfce5c41079414ece3e0949-1000x794.png?q=75&fit=max&auto=format&dpr=2">
                        <h3>Zen Dots</h3>
                        <p>
                            Zen Dots is a futuristic-looking, elegant sans serif typeface. Sharp angles, geometric letterforms, minimalism, and an emphasis on visual balance and clarity characterize its design.
                            Applications for Zen Dots' simple lines range from sci-fi convention marketing to tech companies and futuristic fashion labels. They are readable at both big and tiny sizes. It works well for websites, interfaces, branding, and logos.
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <br>
        <footer>
            <section>
                <div class="citationlist">
                    <div class="citation" id="referenceheader">
                        References
                    </div>
                    <div class="citation">
                        The best 15 futuristic color palette combinations. (2024, November 21).
                        https://piktochart.com/tips/futuristic-color-palette
                    </div>
                    <div class="citation">
                        32 futuristic fonts to make your designs pop | Figma. (n.d.). Figma.
                        https://www.figma.com/resource-library/futuristic-fonts/
                    </div>
                </div>
            </section>
        </footer>

    </body>
</html>